apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	def springVersion = '3.2.0.RELEASE'
	def aspectJVersion = '1.6.12'
	
	compile group: 'org.projectlombok', name:'lombok', version: '0.11.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectJVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectJVersion
    
    testCompile group: 'org.springframework', name: 'spring-context', version: springVersion 
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
