apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	def versions = [
		spring: '3.2.0.RELEASE',
		aspectJ: '1.6.12',
		jacksonMapper: '2.2.0',
		slf4j: '1.5.10'
	]
	
	compile group: 'org.projectlombok', name:'lombok', version: '0.11.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: versions.aspectJ
    compile group: 'org.aspectj', name: 'aspectjrt', version: versions.aspectJ
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jacksonMapper
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jacksonMapper
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.4.0'
   compile 'org.apache.lucene:lucene-analyzers-common:4.4.0'
    /** /
    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: versions.slf4j
    compile group: 'log4j', name: 'log4j', version: '1.2.15'
    //*/
    
    runtime group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    
    testCompile group: 'org.springframework', name: 'spring-aop', version: versions.spring
    testCompile group: 'org.springframework', name: 'spring-context', version: versions.spring
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
